[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=debug


[program:mongodb]
command=mongod --bind_ip 0.0.0.0

[program:ssh]
command=/usr/sbin/sshd -D

